# FRONTEND_URL:http://localhost:3000  

# # name = laminancelaminance_db_user
# # password = pQLnD8JeCqbJDHBA

# Mongodb_URL: mongodb+srv://laminancelaminance_db_user:pQLnD8JeCqbJDHBA@laminance.sfcb2em.mongodb.net/?retryWrites=true&w=majority&appName=Laminance
# RESEND_API_KEY : re_HYFBP1Ja_2R7vSFaK3u5BSfUK9BVNFaHT

FRONTEND_URL=http://localhost:3000

MONGODB_URL=mongodb+srv://laminancelaminance_db_user:pQLnD8JeCqbJDHBA@laminance.sfcb2em.mongodb.net/?retryWrites=true&w=majority&appName=Laminance

RESEND_API_KEY=re_HYFBP1Ja_2R7vSFaK3u5BSfUK9BVNFaHT

RESEND_API_KEY = re_HYFBP1Ja_2R7vSFaK3u5BSfUK9BVNFaHT

JWT_SECRET_Refresh_token = sjfndskfnsngskfjekwrjtknjerwitjnnnjergwn

JWT_SECRET_Access_token = fksdnfksdnfksdnfsdfksdnfsdfksdnfsdsdfjjds
